%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Professional Formal Letter
% LaTeX Template
% Version 1.0 (28/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Brian Moses (http://www.ms.uky.edu/~math/Resources/Templates/LaTeX/)
% with extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper]{letter} % Specify the font size (10pt, 11pt and 12pt) and paper size (letterpaper, a4paper, etc)
\usepackage{graphicx} % Required for including pictures
\usepackage{microtype} % Improves typography
\usepackage{gfsdidot} % Use the GFS Didot font: http://www.tug.dk/FontCatalogue/gfsdidot/
\usepackage[T1]{fontenc} % Required for accented characters
\usepackage[polish,english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}

% Create a new command for the horizontal rule in the document which allows thickness specification
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother


\usepackage[pdftex,
            pdfauthor={\Sexpr{name} \Sexpr{surname}},
            pdftitle={EUROPEAN R USERS MEETING},
            pdfsubject={\Sexpr{mail}}]{hyperref}
            
%----------------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%----------------------------------------------------------------------------------------

\textwidth 6.75in
\textheight 9.25in
\oddsidemargin -.25in
\evensidemargin -.25in
\topmargin -1in
\longindentation 0.50\textwidth
\parindent 0.4in
\usepackage[margin=2cm]{geometry}

%----------------------------------------------------------------------------------------
%	SENDER INFORMATION
%----------------------------------------------------------------------------------------

\def\Who{Maciej Beręsewicz} % Your name
\def\What{, PhD} % Your title
\def\Where{Chair of the Organizing Committee} % Your department/institution
\def\Address{Department of Statistics} % Your address
\def\CityZip{Poznan University of Economics and Business} % Your city, zip code, country, etc
\def\Email{erum@konf.ue.poznan.pl} % Your email address
\def\TEL{} % Your phone number
\def\URL{http://www.erum.ue.poznan.pl} % Your URL
\def\twitter{http://www.twitter.com/erum2016} % Your URL
\def\github{http://www.github.com/eRum2016} % Your URL

%----------------------------------------------------------------------------------------
%	HEADER AND FROM ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\address{
\includegraphics[width=1in]{logo} % Include the logo of your institution
\hspace{5.1in} % Position of the institution logo, increase to move left, decrease to move right
\vskip -1.07in~\\ % Position of the text in relation to the institution logo, increase to move down, decrease to move up
\Large\hspace{1.5in}EUROPEAN R USERS MEETING \hfill ~\\
[0.05in] % First line of institution name, adjust hspace if your logo is wide
\hspace{1.5in}12-14 October 2016, Poznan, Poland \hfill \normalsize % Second line of institution name, adjust hspace if your logo is wide
%\makebox[0ex][r]{\bf \Who \What }\hspace{0.2in} % Print your name and title with a little whitespace to the right
~\\[-0.11in] % Reduce the whitespace above the horizontal rule
\hspace{1.5in}\vhrulefill{1pt} \\ % Horizontal rule, adjust hspace if your logo is wide and \vhrulefill for the thickness of the rule
\hspace{\fill}\parbox[t]{3.3in}{ % Create a box for your details underneath the horizontal rule on the right
\footnotesize % Use a smaller font size for the details
\Who \What \\ \em % Your name, all text after this will be italicized
\Where\\ % Your department
\Address\\ % Your address
\CityZip\\ % Your city and zip code
\TEL\\ % Your phone number
\Email\\ % Your email address
\URL \\% Your URL
\twitter \\ % Your URL
\github % Your URL
}
\hspace{-1.4in} % Horizontal position of this block, increase to move left, decrease to move right
\vspace{-1in} % Move the letter content up for a more compact look
}

%----------------------------------------------------------------------------------------
%	TO ADDRESS STRUCTURE
%----------------------------------------------------------------------------------------

\def\opening#1{\thispagestyle{empty}
{\centering\fromaddress \vspace{0.6in} \\ % Print the header and from address here, add whitespace to move date down
\hspace*{\longindentation}July 4, 2016\hspace*{\fill}\par} % Print today's date, remove \today to not display it
{\raggedright \toname \\ \toaddress \par} % Print the to name and address
\vspace{0.3in} % White space after the to address
\noindent #1 % Print the opening line
% Uncomment the 4 lines below to print a footnote with custom text
%\def\thefootnote{}
%\def\footnoterule{\hrule}
%\footnotetext{\hspace*{\fill}{\footnotesize\em Footnote text}}
%\def\thefootnote{\arabic{footnote}}
}

%----------------------------------------------------------------------------------------
%	SIGNATURE STRUCTURE
%----------------------------------------------------------------------------------------

\signature{\Who \What} % The signature is a combination of your name and title

\long\def\closing#1{
\vspace{0.2in} % Some whitespace after the letter content and before the signature
\noindent % Stop paragraph indentation
\hspace*{\longindentation} % Move the signature right
\parbox{\indentedwidth}{\raggedright
#1 % Print the signature text
\vskip 0.2in % Whitespace between the signature text and your name
\fromsig}
\vskip 0.2in} % Print your name and title

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TO ADDRESS
%----------------------------------------------------------------------------------------

\begin{letter} 
{\Sexpr{name} \Sexpr{surname}\\ 
\Sexpr{inst} \\
\Sexpr{city}, \Sexpr{country} \\ 
\Sexpr{gsub("_", "\\\\_", mail)} \\ 
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear Sir/ Madam,}

The eRum 2016 Organizing Committee is pleased to inform you that your paper \textbf{\Sexpr{pres_title}} has been selected for the eRum 2016 Conference. The organizing committee has decided that your paper has been selected as a \textbf{\Sexpr{type}}. The conference program is now being prepared and will be published on the conference webpage at the begining of September. 

\noindent The conference fee of 100 PLN / 25 EUR should be paid by bank transfer by \textbf{JULY 15, 2016}. Please remember that after this date the conference fee is 150 PLN / 35 EUR. Payment details are provided below.

\begin{itemize}
\itemsep0pt
\item \textbf{Holder}: Poznan University of Economics and Business 
\item \textbf{Bank}: Bank Zachodni WBK 
\item \textbf{Address}: Powstancow Wielkopolskich 16, 61-895 Poznan, Poland 
\item \textbf{IBAN}: PL17 1090 1476 0000 0001 3238 7720 
\item \textbf{SWIFT}: WBKPPLPP 
\item \textbf{Transfer title}: "Fee for \Sexpr{name} \Sexpr{surname}"
\end{itemize}

If the conference fee is covered by your institution or/and you need an invoice, please send the following details to the conference e-mail address: name, address, tax payer number of the institution to be invoiced and the name of the person the payment is made for. 

We appreciate your cooperation and remain at your disposal should you require any further information. Questions on registration, accommodation etc. should be sent to the Conference email address erum@konf.ue.poznan.pl. 

\closing{Sincerely,}

%----------------------------------------------------------------------------------------
\begin{center}
\includegraphics[height=0.6in]{uep}
\includegraphics[height=0.6in]{up}
\includegraphics[height=0.6in]{logo-estym}
\includegraphics[height=0.6in]{logo-erum}
\end{center}
\end{letter}
\end{document}
